.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
}

.informations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informations p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.125rem;
}

.informations p::before {
    content: '';
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background-size: contain;
    margin-right: .5rem;
    background-repeat: no-repeat;
}

.informations .job:before {
    background-image: url(/assets/img/icons/job.svg);
}

.informations .location:before {
    background-image: url(/assets/img/icons/location.svg);
}

.informations .tel:before {
    background-image: url(/assets/img/icons/tel.svg);
}

.informations .mail:before {
    background-image: url(/assets/img/icons/mail.svg);
}

@media only screen and (min-width: 768px){
    .header {
        display: grid;
        grid-template-areas:
            "photo title" 
            "photo informations"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 210px;
    }

    .header .informations {
        grid-area: informations;
    }
}